OOP- concepts
-Abstraction
-Encapsulation
-Inheritance
-Polymorphism

SOLID- Design Pattern(OIC/Has-A/IS-A)

//data types
-reference types (class,array,delegate,event,object,interface) -heap
-value/primitive types(bool,datetime,long,short,int,interface) -stack

//pure/impure function

//pure func  => sürdürülebilir , aynı değer gönderildiğinde aynı değeri verir
function(int a,int b){
    return a+b;
}

//impure func =>   dışarıdan değer geldiği için sonuç değişebiliyor
var kdv=18;
function(int a,int b){
    return (a+b)*kdv;
}
